image: python:3

variables:
    TWINE_USERNAME: SECURE
    TWINE_PASSWORD: SECURE

stages:
  - test
  - deploy

test:
  stage: test
  script:
  - pip install -r requirements.txt
  - tox

deploy_pypi:
  stage: deploy
  script:
    - pip install -r requirements.txt
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine upload dist/*
  only:
    - /^v\d+\.\d+\.\d+([abc]\d*)?$/  # PEP-440 compliant version (tags)
  except:
    - branches
